{
    "manifest_version": 2,
    "name": "Task Reward System",
    "version": "1.0",

    "browser_action": {
        "default_popup": "index.html"
    },

    // "content_scripts":[{
    //     "run_at":"document_end",
    //      "matches":["<all_urls>"],
    //     "js":["scraper.js"],
    //     "all_frames": false
    // }],

    "permissions":[
        "unlimitedStorage",
        "storage",
        "*://*/*"
    ]
}